mmillasson@ws8:~/Desktop/algo3segundocuatrimestre/tp3/src/soluciones$ make ejercicio2 
g++ -std=gnu++11 ejercicio2.cpp ejercicio.hpp -ggdb -o ejercicio2
ejercicio.hpp:119:2: internal compiler error: in relocate_ptrs, at ggc-common.c:433
 };
  ^
Please submit a full bug report,
with preprocessed source if appropriate.
See <file:///usr/share/doc/gcc-4.8/README.Bugs> for instructions.
The bug is not reproducible, so it is likely a hardware or OS problem.
make: *** [ejercicio2] Error 1
